<?xml version="1.0" encoding="UTF-8"?>
<trns_options>
    <conv_info_fname>conv_info.xml</conv_info_fname>
    <xslt_params>${btransformer_base}/params/params_kdx-default.xsl</xslt_params>
    <xslt_epub_params>${btransformer_base}/params/params_epub_kdx-default.xsl</xslt_epub_params>
    <xslt_titlepages>${btransformer_base}/params/titlepage.templates_kdx-default.xml</xslt_titlepages>
    <docbook>
        <root>${btransformer_base}/docbook-xsl</root>
        <fo_trans>fo/docbook.xsl</fo_trans>
        <titlepages_trans>template/titlepage.xsl</titlepages_trans>
        <epub_trans>epub/docbook.xsl</epub_trans>
    </docbook>
    <fb2>
        <root>${btransformer_base}/fb2docbook</root>
        <docbook_trans>fb2docbook.xsl</docbook_trans>
    </fb2>
    <epub>
        <stylesheet>${btransformer_base}/epub/style.css</stylesheet>
    </epub>
    <fonts_dir>${btransformer_base}/fonts</fonts_dir>
    <xslt_proc>
        <default>libxslt_lib</default>
        <libxslt_bin>
            <bin>xsltproc</bin>
        </libxslt_bin>
        <saxon6_bin>
            <bin>saxon6</bin>
        </saxon6_bin>
        <xalan_bin>
            <bin>xalan</bin>
        </xalan_bin>
        <xt_bin>
            <bin>xt</bin>
        </xt_bin>
        <xslt4_lib/>
        <libxslt_lib/>
    </xslt_proc>
    <fo_proc>
        <default>fop_bin</default>
        <fop_bin>
            <bin>${btransformer_base}/fop/fop.bat</bin>
            <config>${btransformer_base}/fop/conf/fop.conf</config>
            <use_dpi>0</use_dpi>
        </fop_bin>
        <xep_bin>
            <bin>${btransformer_base}/xep/xep.bat</bin>
        </xep_bin>        
    </fo_proc>
    <pdf_proc>
        <default>pdftk_bin</default>
        <pdftk_bin>
            <bin>${btransformer_base}/pdftk/pdftk.exe</bin>
        </pdftk_bin>
    </pdf_proc>
    <pdf_optimizer>
        <default>gspdfopt_bin</default>
        <gspdfopt_bin>
            <bin>${btransformer_base}/gs/pdfopt.cmd</bin>
        </gspdfopt_bin>
    </pdf_optimizer>
    <latex_proc>
        <default>dblatex_bin</default>
        <dblatex_bin>
            <bin>${btransformer_base}/dblatex.cmd</bin>
            <config>kindle</config>
        </dblatex_bin>
    </latex_proc>
    <docbook_pdf_proc>fo_proc</docbook_pdf_proc>
</trns_options>
